{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasingSublimity/nodeschool-solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasingSublimity/nodeschool-solutions/issues"
  },
  "homepage": "https://github.com/chasingSublimity/nodeschool-solutions#readme",
  "dependencies": {
    "bl": "^1.2.1",
    "through2-map": "^3.0.0"
  }
}
